.contact {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: max-content max-content;
  gap: 32px;
}

form {
  display: flex;
  flex-direction: column;
  gap: 16px;
  grid-column: 1;
  width: 80%;
}

.address {
  grid-column: 2;
}

iframe {
  width: 100%;
}

input,
select,
textarea {
  display: block;
  min-width: 100%;
  height: 48px;
  font-family: sans-serif;
  border-radius: 6px;
  border: 1px solid #ccc;
  margin-top: 8px;
  font-size: 16px;
  padding: 4px 12px;
  resize: none;
}

textarea {
  padding: 16px 12px;
  height: 250px;
}

form span {
  font-size: 12px;
  color: var(--secondary-color);
}

input[type="submit"] {
  color: #fff;
  background-color: var(--main-color);
  border: none;
  font-weight: bold;
}

label {
  display: block;
  font-size: 0.9em;
  font-weight: normal;
  color: #333;
}

.feedback {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 32px;
}

.feedback div {
  font-size: 48px;
}

.feedback h1 {
  color: #05ac00;
  font-weight: 700;
  text-align: center;
}

@media screen and (max-width: 720px) {
  .contact {
    grid-template-columns: 1fr;
  }

  .address {
    grid-column: 1;
  }

  form {
    width: 100%;
  }
}
